{
  "name": "@landing/header-fragment",
  "version": "0.0.1",
  "main": "src/index.ts",
  "dependencies": {
    "@ui/layout": "workspace:0.0.1",
    "@ui/logo": "workspace:0.0.1"
  },
  "devDependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@types/node": "^18.7.14",
    "@types/react": "18.0.21"
  },
  "peerDependencies": {
    "@emotion/react": "*",
    "@emotion/styled": "*",
    "next": "*",
    "react": "*",
    "react-dom": "*"
  }
}
